apiVersion: v1
name: k8s-sftp-gcs
description: A Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: 1.16.0
home: https://github.com/danuk/k8s-sftp-gcs
maintainers:
  - name: danuk
    email: mail@danuk.ru
